<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".CartActivity"
        android:theme="@style/DarkTheme">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="2"
            android:gravity="left"
            android:text="Item Name"
            android:textStyle="bold" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Num"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="$$"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_weight="1.5"
            android:gravity="left"
            android:text="Total"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/shopping_cart_list"
        android:layout_width="match_parent"
        android:layout_height="544dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/clear_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="ORDER" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:background="@color/grey"
                android:gravity="right"
                android:text="Total: "
                android:textSize="30dp" />

        <TextView
                android:id="@+id/cart_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:background="@color/grey"
                android:gravity="left"
                android:textSize="30dp" />


    </LinearLayout>
</LinearLayout>